name: Tests

on: [push, pull_request]

jobs:
  tests-local:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      # - uses: actions/setup-node@v2
      #   with:
      #     node-version: 16
      #     cache: 'npm'
      #     cache-dependency-path: '**/package-lock.json'

      - name: Install WSL Ubuntu
        run: wsl --install

      - name: Setup NPM
        run: |
          wsl sudo apt-get install curl
          wsl curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
          wsl nvm install --lts
          wsl nvm install node
      
      # - name: Install playwright deps
      #   run: wsl npx playwright install-deps

      # - name: NPM install
      #   run: wsl npm ci

      # - name: Lerna bootstrap
      #   run: wsl npm run bootstrap

      # - name: Build
      #   run: wsl npm run build

      # - name: Test
      #   env:
      #     BROWSERS: preset:local
      #     CONCURRENT_BROWSERS: 3
      #   run: wsl npm run test
